# ---------------------------------------------------------------------------- #
# Version 0.1.0 [2019-10-07]
#
# Defines the base Dockerfile for projects.
#
#   Project     : Docker Boilerplate
#   Markup      : .env
#   Author      : Rye Miller <millerrye17@gmail.com>
#   Version     : 0.1.0
#   Created     : 2019-10-07
#   License     : MIT
#   License URL : https://opensource.org/licenses/MIT
#
# Website:        http://www.github.com/iods
# Copyright:      (c) 2019 Rye Miller
# ---------------------------------------------------------------------------- #

# -------------- Arguments/Vars -------------- #
#
# Arguments w/ this file are only used for
# placing values into the docker-compose file.
# This is separate from the Docker specific
# ENV and ARG used in the Dockerfile.

VARIABLE_NAME = value
VARIABLE_NAME_TWO = some other value
VARIABLE_NAME_THREE = value

# ------------- Arguments/Vars 2 ------------- #
#
# The key-value pairs, are used to substitute
# dollar-notation variables used in the compose
# file. This is a great way for avoiding
# having to hard-code values. Another great
# use for this is setting environment variables,
# by substituting the string.
#
# If you're getting Docker errors, you can
# debug them w/ docker-compose config. This
# will display how the docker-compose.yml it
# will look after the substitution step has
# performed w/o running anything else.
