APP_ENV=DEV

BLACKFIRE_SERVER_ID=XXXXXXXXXXXXXXXXXXXXX
BLACKFIRE_SERVER_TOKEN=XXXXXXXXXXXXXXXXXXXXX

DOC_ROOT=./src

MYSQL_CONF=./conf/config/my.cnf
MYSQL_DATA_DIR=./data/mysql
MYSQL_DATABASE=default
MYSQL_LOGS_DIR=./logs/mysql
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_VER=5.6

PHP_CONF=./conf/config/php.ini
PHP_VER=7.2
