version: "3.5"

services:
  #cron:
  #  volumes: *appvolumes

  nginx:
    volumes: &appvolumes
      - ./config/nginx/conf.d/:/etc/nginx/conf.d/
      - ./src:/var/www/html:cached

  php:
    volumes: *appvolumes
