MAGENTO_VERSION=2.4.2
BASE_URL=magento2.test

ADMIN_URI=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_USER=admin.user
ADMIN_EMAIL=admin.user@magento.com
ADMIN_PASSWORD=Password@123

LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Denver
